# jueke-service

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/deltaanalytics/jueke/: Application.java  ProductionConfiguration.java
src/main/java/deltaanalytics/jueke/controller/: CommandController.java  GetStatusController.java
src/main/java/deltaanalytics/jueke/controller/simulation/: CommandController.java  CommandRunner.java  GetStatusController.java  SimulatedJuekeStatus.java
src/main/java/deltaanalytics/jueke/data/: ValveStateDto.java
src/main/java/deltaanalytics/jueke/data/dto/: JuekeMathParametersDto.java  ValveStateDto.java
src/main/java/deltaanalytics/jueke/data/entity/: JuekeEntity.java  JuekeStatus.java  LocalDateTimeAttributeConverter.java
src/main/java/deltaanalytics/jueke/data/repository/: JuekeDataRepository.java  JuekeStatusRepository.java
src/main/java/deltaanalytics/jueke/data/service/: AverageTempAndPressureCalculator.java
src/main/java/deltaanalytics/jueke/hardware/: CommandRunner.java  ValveState.java
src/main/java/deltaanalytics/jueke/hardware/domain/: Checksum.java  JuekeStatusFactory.java  JuekeWhiteCellCommandNumber.java  JuekeWhiteCellMessage.java  JuekeWhitecellMessage.java  ValveState.java
src/main/java/deltaanalytics/jueke/hardware/factory/: JuekeStatusFactory.java
src/main/java/deltaanalytics/jueke/hardware/serial/: JuekeSerialConnection.java  JuekeSerialConnectionFactory.java  JuekeSerialPortEventListener.java  SerialReader.java  SerialWriter.java
src/main/java/deltaanalytics/jueke/hardware/util/: Checksum.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/test/java/deltaanalytics/jueke/: ByteParseTest.java
src/test/java/deltaanalytics/jueke/controller/: CommandControllerTest.java  GetStatusControllerTest.java
src/test/java/deltaanalytics/jueke/data/repository/: CleanTestMemDB.java  JuekeStatusRepositoryTest.java
src/test/java/deltaanalytics/jueke/data/service/: AverageTempAndPressureCalculatorTest.java
src/test/java/deltaanalytics/jueke/hardware/domain/: JuekeStatusFactoryTest.java  JuekeWhiteCellCommandNumberTest.java  JuekeWhiteCellMessageTest.java
src/test/java/deltaanalytics/jueke/hardware/factory/: JuekeStatusFactoryTest.java
src/test/resources/: application.properties  log4j.properties
